.footer-newsletter
  width: 100%
  height: 162px
  background: #271c47
  color: #fff

  &__content
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

  &__text
    display: flex
    flex-direction: column
    margin-top: 40px
    width: 515px
    height: 82px
    gap: 18px

    h2
      font-family: 'Outfit', Arial, sans-serif
      font-weight: 600
      font-size: 32px
      line-height: 120%
      letter-spacing: 0%
      vertical-align: middle

    p
      font-family: 'Poppins', Arial, sans-serif
      font-weight: 300
      font-size: 14px
      line-height: 18px

  &__form
    width: 637px
    height: 71px
    margin-top: 40px

    &__inputs
      width: 232px
      height: 42px
      display: flex
      align-items: center
      flex-direction: row
      gap: 8px

    input
      border-radius: 8px
      padding: 12px 24px
      border: 1px solid #e7e7e7
      outline: none
      color: #676767
      font-family: 'Poppins', Arial, sans-serif
      font-weight: 400
      font-size: 14px
      line-height: 18px

    button
      width: 157px
      height: 42px
      border: none
      border-radius: 8px
      padding: 15px 40px
      cursor: pointer
      font-family: 'Poppins', Arial, sans-serif
      font-weight: 600
      font-size: 14px
      line-height: 12px
      text-transform: uppercase
      letter-spacing: 0%
      background: #f7ca11
      transition: background 0.3s ease
      color: #161615

      &:hover
        background: #ffdf40

  &__checkbox
    margin-top: 12px
    display: flex
    align-items: center

    &__wrapper
      display: flex
      flex: 1
      gap: 4px
      width: 226px
      height: 21px

      input[type="checkbox"]
        width: 15px
        height: 15px
        accent-color: #ffdf40
        box-shadow: 0 0 0 1px rgba(140, 52, 43, 1)
        border-radius: 1px
        cursor: pointer

        &:checked
          background-color: #ffdf40
          border-color: rgba(140, 52, 43, 1)

      span
        font-family: 'Poppins', Arial, sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 150%
        letter-spacing: 0px

