.footer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: auto
  height: 282px
  padding: 42px 80px
  background-color: #f4f4f4

  &__content
    display: flex
    justify-content: space-between
    align-items: flex-start

  &__brand
    width: 354px
    height: 159px
    display: flex
    flex-direction: column
    gap: 27px

    img
      width: 164px
      height: 48px

    p
      font-family: 'Poppins', Arial, sans-serif
      font-weight: 300
      font-size: 14px
      line-height: 100%
      letter-spacing: 0%

  &__separator-wrapper
    margin-top: 80px
    height: 0px
    rotate: 90deg

  &__separator
    width: 198px
    color: #2828282e
    border: 1px solid

  &__social
    width: 124px
    height: 24px
    display: flex
    justify-content: space-between
    gap: 26px

    a
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center
      color: rgba(74, 74, 74, 1)

      img
        width: 24px
        height: 24px

  &__links
    display: flex
    gap: 100px

  &__column
    display: flex
    flex-direction: column
    gap: 20px

    h3
      font-family: 'Poppins', Arial, sans-serif
      font-weight: 700
      font-size: 16px
      color: #222222b5
      line-height: 16px
      letter-spacing: 0%

    ul
      list-style: none
      display: flex
      flex-direction: column
      gap: 16px

      li
        a
          font-family: 'Work Sans', Arial, sans-serif
          text-decoration: none
          color: rgba(34, 34, 34, 0.71)
          font-weight: 400
          font-size: 14px
          line-height: 16px
          letter-spacing: 0%

  &__bottom
    width: 100%
    height: 46.61px
    display: flex
    justify-content: center
    align-items: center

    p
     font-family: 'Poppins', Arial, sans-serif
     font-weight: 300
     font-size: 13px
     line-height: 100%
     letter-spacing: 0%
     color: #3f3f40
