$color-primary: #3019b2
$color-gray: #9f9f9f
$color-border: #eee
$max-width: 1280px
$max-height: 144px

@mixin flex-center($gap: 0)
  display: flex
  align-items: center
  gap: $gap

@mixin container
  width: $max-width
  margin: 0 auto
  padding: 0 16px
  box-sizing: border-box

.header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 14px
  color: #333
  width: 1280px
  background: #fff
  margin: 0 auto

  &-top
    border-bottom: 1px solid $color-border
    background-color: #fff
    height: 32px

    .container
      @include container

    &__info-list
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      gap: 119px
      width: 764px
      height: 20px
      margin-top: 6px
      margin-left: 258px
      list-style: none

    &__info-item
      @include flex-center(6px)

      img,
      span
        color: $color-gray

      strong
        color: $color-primary

      span
        font-weight: 500
        font-size: 12px
        line-height: 1
        letter-spacing: 0

  &-main
    background-color: #fff
    border-bottom: 1px solid $color-border

    &__content
      @include container
      display: flex
      align-items: center
      justify-content: space-between
      width: 1280px
      height: 72px
      position: relative

    &__logo
      display: flex
      align-items: center
      justify-content: flex-start

    &__search
      display: flex
      align-items: center
      justify-content: space-between
      width: 630px
      height: 48px
      margin-left: 80px
      border-radius: 10px
      background-color: #f6f5f2
      box-sizing: border-box

      input
        flex: 1
        padding: 0 16px
        border: none
        outline: none
        background: transparent
        font-family: 'Poppins', Arial, sans-serif
        font-size: 14px
        font-weight: 500
        line-height: 1
        color: #9f9f9f

        &::placeholder
          margin-left: 12px
          color: #9f9f9f
          font-family: 'Poppins', Arial, sans-serif
          font-size: 14px
          font-weight: 500

      button
        background-color: transparent
        padding: 0 16px
        border: none
        cursor: pointer
        display: flex
        align-items: center

        img
          color: #9f9f9f

    &__icons
      display: flex
      align-items: center
      justify-content: flex-end
      width: 216px
      height: 32px
      gap: 32px

      button
        background: none
        border: none
        cursor: pointer
        display: flex
        align-items: center

        img
          color: #9f9f9f

  &-menu
    background-color: #fff
    border-bottom: 1px solid $color-border
    box-shadow: 0 8px 16px 0 rgba(57, 48, 19, 0.12)

    .container
      @include container
      height: 40px
      display: flex
      justify-content: flex-start
      align-items: center

    &__list
      width: 1141px
      height: 20px
      display: flex
      flex-direction: row
      align-items: center
      margin: 0 auto
      gap: 91px
      list-style: none

    &__link
      font-family: 'Poppins', Arial, sans-serif
      font-weight: 600
      line-height: 1
      font-size: 12px
      color: #b5b5b5
      text-decoration: none
      transition: color 0.2s
      text-transform: uppercase

      &:hover
        color: #3019b2
        font-weight: 700

    li:last-child .header-menu__link
      position: relative
      padding-left: 28px

      &::before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 20px
        background: url('../../../../public/crownsimple-logo-header.svg') no-repeat center center
        background-size: contain