.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #0000008a

  &__content
    position: relative
    background: #fff
    border-radius: 6px
    width: 768.9px
    height: 267px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 1001

  &__close
    position: absolute
    top: 10px
    right: 15px
    background: none
    border: none
    font-size: 20px
    cursor: pointer
    width: 20px
    height: 20px

    &::before,
    &::after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      width: 20px
      height: 2px
      background: #707070
      transform-origin: center
      transition: all 0.3s ease

    &::before
      transform: translate(-50%, -50%) rotate(45deg)

    &::after
      transform: translate(-50%, -50%) rotate(-45deg)

  &__wrapper
    display: flex
    justify-content: start
    align-items: flex-start

  &__image-wrapper
    width: 247px
    height: 192.2px
    display: flex

  &__image
    border-radius: 8px

  &__details
    display: flex
    flex-direction: column
    width: 328.9px
    height: 198.4px
    gap: 32px

  &__details-wrapper
    display: flex
    flex-direction: column
    width: 328px
    height: 130.4px
    gap: 32px

  &__details-product
    display: flex
    flex-direction: column
    width: 100%
    height: 51.86px
    gap: 18px

  &__title
    font-family: 'Poppins', Arial, sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 100%

  &__price
    font-family: 'Poppins', Arial, sans-serif
    color: #3f3f40
    font-weight: 600
    font-size: 20px   
    line-height: 100%

  &__details-description
    display: flex
    flex-direction: column
    gap: 18px
    width: 290px
    height: 46.55px
    
    p
      font-family: 'Work Sans', 'Poppins'
      font-weight: 500
      font-style: Medium
      font-size: 10px
      line-height: 150%
      color: #9f9f9f

    a
      font-family: 'Work Sans', 'Poppins'
      color: #041e50
      text-decoration: underline
      font-weight: 600
      font-style: SemiBold
      font-size: 11px
      line-height: 100%
      letter-spacing: 5%

  &__actions
    display: flex
    flex-direction: row
    align-items: center
    width: 310px
    height: 36px
    gap: 12px

  &__qty
    width: 110px
    height: 36px
    display: flex
    justify-content: space-around
    flex-direction: row
    align-items: center
    border: 1px solid #ddd
    border-radius: 4px

  &__qty-decrement
    background: none
    border: none
    cursor: pointer

  &__qty-decrement-wrapper
    height: 19.64px

  &__qty-increment-wrapper
    height: 19.64px

  &__qty-increment
    background: none
    border: none
    cursor: pointer

  &__buy
    width: 188px
    height: 36px
    font-weight: 700
    background: #f7ca11
    color: #271c47
    border: none
    border-radius: 6px
    cursor: pointer
    font-family: 'Poppins', Arial, sans-serif
    font-size: 14px
    text-transform: uppercase
