.showcase
  &__nav 
    width: 1270px
    height: 40px
    margin: 0 auto 20px auto
  
  &__nav-list 
    display: flex
    justify-content: center
    list-style: none
    padding: 0
    margin: 0
    border: 1px solid #ddd
    border-left: none
  
  &__nav-item 
    flex: 1
    text-align: center
    border-left: 1px solid #ddd
  
  &__nav-link 
    display: block
    padding: 10px 20px
    text-decoration: none
    color: #333
    font-size: 14px
    transition: color 0.3s ease, font-weight 0.3s ease

    &:hover 
      font-weight: bold
      color: #2f3ab2

.navlink__wrapper
  width: 74px
  height: 23px
  margin-top: -15px
  display: flex
  justify-content: center

  a
    font-family: 'Poppins', Arial, sans-serif
    font-weight: 700
    font-size: 15px
    line-height: 100%
    color: #3f3f40
    text-decoration: none
    text-align: center
