.poster
  position: relative
  width: 100%
  height: 390px
  background: url('./../../../../public/poster-image.svg') no-repeat center
  background-size: cover
  display: flex
  align-items: center
  justify-content: flex-start

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 966px
    height: 100%
    z-index: 1
    background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8))

  &__content
    position: relative
    z-index: 2
    color: #fff
    margin-left: 81px
    margin-top: 20px
    font-family: 'Poppins' Arial sans-serif

    .poster__discount
      width: 343px
      height: 48px
      margin-bottom: 40px

    h1
      width: 822px
      height: 128px
      font-size: 48px
      font-weight: 600
      line-height: 50px

    .highlight
      color: #FFCB05
      font-weight: 700
      font-size: 32px
      line-height: 1

    p
      font-size: 31.5px
      font-weight: 400
      line-height: 1
      display: inline

    .poster__button
      display: flex
      align-items: center
      justify-content: center
      margin-left: 5px
      gap: 10px
      width: 206px
      height: 50px
      padding: 7px 49px
      border-radius: 5px
      font-size: 16px
      font-weight: 600
      color: #271c47
      background: #FFCB05
      border: none
      cursor: pointer
      transition: background 0.2s

      &:hover
        background: #ffd940
