.categories
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  gap: 20px
  padding: 20px
  max-width: 1160px
  margin: 0 auto

  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 8px

    &:first-child .categories__item
      background-color: #fff

  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 128px
    height: 128px
    background-color: rgba(244, 244, 244, 1)
    border-radius: 10px
    box-shadow: 0 4px 11px rgba(0, 0, 0, 0.13)
    cursor: pointer
    transition: transform 0.2s ease

    img
      width: 60px
      height: 60px
      object-fit: contain
      transition: filter 0.3s ease

    &:hover
      transform: scale(1.05)

  &__label
    font-family: 'Poppins', sans-serif
    margin-top: 10px
    font-weight: 500
    font-size: 14px
    line-height: 100%
    letter-spacing: 0
    text-align: center
    color: #333
