.brands
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 1250px
  height: 288px
  margin: 0 auto

  &__title-wrapper
    display: flex
    justify-content: center
    width: 1250px
    height: 45px

  &__title
    font-family: 'Poppins', Arial, sans-serif    
    font-weight: 700
    font-size: 30px
    line-height: 100%
    color: #3442b5

  &__list
    width: 1223px
    height: 211px
    display: flex
    justify-content: center
    gap: 42px

  &__item
    width: 211px
    height: 211px
    border-radius: 105.5px
    background-color: #fff
    box-shadow: 0 4px 12px #00000021
    display: flex
    align-items: center
    justify-content: center
    transition: transform 0.3s ease

    &:hover
      transform: scale(1.05)

    img
      width: 117px
      height: 36.76px
